20230415:
扒日吹之 胜世天骄、中国福特宝
主要活跃于贴吧和知乎
知乎常用网名：胜世天骄。目前知乎能搜到的三个“胜世天骄”都是他，其中两个已被封，主页分别是 www.zhihu.com/people/sheng-shi-tian-jiao-24-39 、 www.zhihu.com/people/winworldsky 、 https://www.zhihu.com/people/winworldsky-27 ，见图
贴吧网名就多了：中国福特宝、Kimi★Cool、中国足球殿堂、中国足球研究院
微博：福特宝Futbao（https://weibo.com/u/1323107565 ）（该账号因被投诉违反法律法规和《微博社区公约》的相关规定，现已无法查看。）
B站主页：https://space.bilibili.com/4996432
该日吹常年在知乎、航天吧尬吹日本航天、贬损中国航天，有兴趣的可以在知乎搜“胜世天骄”、百度航天吧搜“中国福特宝”，部分经典言论见截图。
QQ：137348818、475072620
姓名：黄朝毅  身份证：350502198702071011  福建省泉州市人
手机号：15060872269
2005-2009年就读于福建农林大学 土木工程专业。大学英语4级最高成绩344分……
现工作单位：泉州市临江建筑工程有限公司  有二级建造师证  能做到项目负责人应该算个中层领导吧？
民间足球爱好者社团“中国足球研究院”第063号成员（见官网http://www.cfadata.com/cfa-everyone.php）
嘴臭，在百度贴吧足球相关贴吧能搜到不少骂他的贴子。
该日吹喜爱日本女歌手菅崎茜。

特别挑选·胜世天骄知乎典中典回答，围观链接：https://www.zhihu.com/question/51650225/answer/136456079

20230416:
再补个胜世天骄-黄朝毅驾驶证，不好意思这台电脑上图太多太乱了。至于约定哥的驾驶证，反正我陆陆续续查了好几次约定哥一直没有驾驶证（摊手